# solr-5.5.0

./: .gitignore  pom.xml
lucene/: pom.xml
lucene/analysis/: pom.xml
lucene/analysis/common/: pom.xml
lucene/analysis/icu/: pom.xml
lucene/analysis/kuromoji/: pom.xml
lucene/analysis/morfologik/: pom.xml
lucene/analysis/phonetic/: pom.xml
lucene/analysis/smartcn/: pom.xml
lucene/analysis/stempel/: pom.xml
lucene/analysis/uima/: pom.xml
lucene/backward-codecs/: pom.xml
lucene/codecs/: pom.xml
lucene/core/: pom.xml
lucene/demo/: pom.xml
lucene/expressions/: pom.xml
lucene/facet/: pom.xml
lucene/grouping/: pom.xml
lucene/highlighter/: pom.xml
lucene/join/: pom.xml
lucene/memory/: pom.xml
lucene/misc/: pom.xml
lucene/queries/: pom.xml
lucene/queryparser/: pom.xml
lucene/replicator/: pom.xml
lucene/sandbox/: pom.xml
lucene/spatial/: pom.xml
lucene/spatial3d/: pom.xml
lucene/suggest/: pom.xml
lucene/test-framework/: pom.xml
maven-build/: pom.xml
maven-build/lucene/: pom.xml
maven-build/lucene/analysis/common/: pom.xml
maven-build/lucene/analysis/icu/: pom.xml
maven-build/lucene/analysis/kuromoji/: pom.xml
maven-build/lucene/analysis/morfologik/: pom.xml
maven-build/lucene/analysis/phonetic/: pom.xml
maven-build/lucene/analysis/smartcn/: pom.xml
maven-build/lucene/analysis/stempel/: pom.xml
maven-build/lucene/analysis/uima/: pom.xml
maven-build/lucene/backward-codecs/: pom.xml
maven-build/lucene/benchmark/: pom.xml
maven-build/lucene/classification/: pom.xml
maven-build/lucene/codecs/: pom.xml
maven-build/lucene/codecs/src/java/: pom.xml
maven-build/lucene/codecs/src/test/: pom.xml
maven-build/lucene/core/: pom.xml
maven-build/lucene/core/src/java/: pom.xml
maven-build/lucene/core/src/test/: pom.xml
maven-build/lucene/demo/: pom.xml
maven-build/lucene/expressions/: pom.xml
maven-build/lucene/facet/: pom.xml
maven-build/lucene/grouping/: pom.xml
maven-build/lucene/highlighter/: pom.xml
maven-build/lucene/join/: pom.xml
maven-build/lucene/memory/: pom.xml
maven-build/lucene/misc/: pom.xml
maven-build/lucene/queries/: pom.xml
maven-build/lucene/queryparser/: pom.xml
maven-build/lucene/replicator/: pom.xml
maven-build/lucene/sandbox/: pom.xml
maven-build/lucene/spatial/: pom.xml
maven-build/lucene/spatial3d/: pom.xml
maven-build/lucene/suggest/: pom.xml
maven-build/lucene/test-framework/: pom.xml
maven-build/solr/: pom.xml
maven-build/solr/contrib/analysis-extras/: pom.xml
maven-build/solr/contrib/analytics/: pom.xml
maven-build/solr/contrib/clustering/: pom.xml
maven-build/solr/contrib/dataimporthandler/: pom.xml
maven-build/solr/contrib/dataimporthandler-extras/: pom.xml
maven-build/solr/contrib/extraction/: pom.xml
maven-build/solr/contrib/langid/: pom.xml
maven-build/solr/contrib/map-reduce/: pom.xml
maven-build/solr/contrib/morphlines-cell/: pom.xml
maven-build/solr/contrib/morphlines-core/: pom.xml
maven-build/solr/contrib/uima/: pom.xml
maven-build/solr/contrib/velocity/: pom.xml
maven-build/solr/core/: pom.xml
maven-build/solr/core/src/java/: pom.xml
maven-build/solr/core/src/test/: pom.xml
maven-build/solr/solrj/: pom.xml
maven-build/solr/solrj/src/java/: pom.xml
maven-build/solr/solrj/src/test/: pom.xml
maven-build/solr/test-framework/: pom.xml
solr/: build.xml  pom.xml
solr/contrib/: pom.xml
solr/contrib/analysis-extras/: pom.xml
solr/contrib/analytics/: pom.xml
solr/contrib/clustering/: pom.xml
solr/contrib/dataimporthandler/: pom.xml
solr/contrib/dataimporthandler-extras/: pom.xml
solr/contrib/extraction/: pom.xml
solr/contrib/langid/: pom.xml
solr/contrib/map-reduce/: pom.xml
solr/contrib/morphlines-cell/: pom.xml
solr/contrib/morphlines-core/: pom.xml
solr/contrib/uima/: pom.xml
solr/contrib/velocity/: pom.xml
solr/core/: pom.xml
solr/solr-web/: pom.xml
solr/solr-web/src/main/webapp/: admin.html  build.xml  index.html
solr/solr-web/src/main/webapp/css/angular/: cloud.css  collections.css  common.css  dashboard.css  index.css  menu.css  plugins.css  schema.css
solr/solr-web/src/main/webapp/css/styles/: cloud.css  common.css  segments.css
solr/solrj/: pom.xml
solr/solrj/src/java/: pom.xml
solr/test-framework/: pom.xml
